artifact_path: file:c:/Users/Lilit/Documents/GitHub/classifier-tournament-mlflow/mlruns/3/models/m-3f965395370441378ac6e492f90c1f85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-3f965395370441378ac6e492f90c1f85
model_size_bytes: 1069
model_uuid: m-3f965395370441378ac6e492f90c1f85
prompts: null
run_id: efbf05eb68af444aabd27af11d5980eb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-26 20:09:33.267005'
