artifact_path: file:c:/Users/Lilit/Documents/GitHub/classifier-tournament-mlflow/mlruns/3/models/m-af6be4747ef54a62a302b03aa461bc8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-af6be4747ef54a62a302b03aa461bc8d
model_size_bytes: 1069
model_uuid: m-af6be4747ef54a62a302b03aa461bc8d
prompts: null
run_id: 6ddc60fb141645d49a38973ef52f789c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-26 20:09:16.087809'
